<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="email__section">
      <div class="card__wrapper">
        <div class="card__top">
          <img src="IMPETUS Handle.png" alt="impetus handle" />
          <h1 class="card__heading">Impetus 23.0</h1>
          <a href="https:\\impetus23.in" class="card__link">Webiste link</a>
        </div>

        <div class="card__content">
          <div class="card__content-english">
            <div class="card__content-english-heading">
              <h1>IMPETUS 23.0 Fest Day!</h1>
              <h3>31st and 1st of April</h3>
            </div>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Distinctio, quibusdam. Magnam, sunt laborum, adipisci quasi,
              labore consequuntur natus corrupti laboriosam aspernatur molestiae
              sapiente eos error doloremque quae praesentium magni? Nobis quo
              cupiditate sapiente. Dolores quae placeat beatae enim fugiat
              aspernatur quibusdam, ad voluptatem. Numquam necessitatibus
              aperiam maiores quidem vel totam ipsam sed ullam, sunt illum quos
              nihil, repellat, repellendus maxime voluptatem sint modi in
              architecto?
            </p>
          </div>

          <div class="card__buttons">
            <button type="submit" class="location">Get the location</button>
          </div>
        </div>

        <div class="card__bottom">
          <i class="bx bxl-instagram-alt social"></i>
          <p>impetusuvce</p>
          <i class="bx bxl-facebook-circle social"></i>
          <p>impetusuvce</p>
          <i class="bx bxs-envelope"></i>
          <a href="mailto:ieeeuvce@ieee.org">ieeeuvce</a>
        </div>
      </div>
    </section>
  </body>
</html>
